# web-lab-3-finale

./: MANIFEST.MF  build.props  build.xml  diff.txt  pom.xml
src/main/java/org/example/weblab3finale/: Main.java
src/main/java/org/example/weblab3finale/bean/: HitBean.java
src/main/java/org/example/weblab3finale/entity/: Hit.java
src/main/java/org/example/weblab3finale/tests/: Hello.java
src/main/java/org/example/weblab3finale/utils/: HibernateSessionFactoryUtil.java
src/main/java/test/: TestOne.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/decorations/: style.css
src/main/webapp/resources/scripts/: draw.js  script.js  time.js
