<?xml version="1.0"?>
<project name="mispi-lab-3">
    <property file="build.props"/>

    <path id="classpath.javax.path">
        <fileset dir="${classpath.javax.dir}" includes="**/*.jar"/>
    </path>

    <path id="classpath.org.path">
        <fileset dir="${classpath.org.dir}" includes="**/*.jar"/>
    </path>

    <path id="classpath.junit.path">
        <fileset dir="${classpath.junit.dir}" includes="**/*.jar"/>
    </path>

    <path id="classpath">
        <fileset dir="${classpath.javax.dir}" includes="**/*.jar"/>
        <fileset dir="${classpath.org.dir}" includes="**/*.jar"/>
        <fileset dir="${classpath.junit.dir}" includes="**/*.jar"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="/opt/homebrew/Cellar/ant/1.10.12/libexec/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <macrodef name="git">
        <attribute name="command"/>
        <attribute name="dir" default=""/>
        <element name="args" optional="true"/>
        <sequential>
            <echo message="git @{command}"/>
            <if>
                <equals arg1="@{command}" arg2="diff"/>
                <then>
                    <exec executable="git" dir="@{dir}" output="diff.txt">
                        <arg value="@{command}"/>
                        <args/>
                    </exec>
                </then>
                <else>
                    <exec executable="git" dir="@{dir}">
                        <arg value="@{command}"/>
                        <args/>
                    </exec>
                </else>
            </if>
        </sequential>
    </macrodef>

    <target name="init" description="create directories">
        <mkdir dir="${target.classes}"/>
        <mkdir dir="${target.tests}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <echo message="--- COMPILATION START ---"/>
        <javac srcdir="${src.classes}" destdir="${target.classes}" classpathref="classpath" includeantruntime="false"/>
        <javac srcdir="${src.tests}" destdir="${target.tests}" includeantruntime="false">
            <classpath>
                <path location="target-ant.classes"/>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <echo message="--- COMPILATION DONE ---"/>
    </target>

    <target name="build" depends="compile">
        <echo message="--- BUILD START ---"/>
        <jar destfile="${dest}" basedir="${target.classes}" compress="false" manifest="MANIFEST.MF"/>
        <echo message="--- BUILD DONE ---"/>
    </target>

    <target name="test" depends="build">
        <echo message="--- TEST START ---"/>
        <mkdir dir="docs"/>
        <junit printsummary="yes" fork="yes" haltonfailure="no">
            <classpath location="junit-4.13.jar" />
            <classpath location="hamcrest-core-1.3.jar" />
            <classpath path="target-ant.tests/"/>
            <classpath path="target-ant.classes/"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="docs">
                <fileset dir="target-ant.tests" includes="**/*TestOne.class"/>
            </batchtest>
        </junit>
        <echo message="--- TEST DONE ---"/>
    </target>


    <target name="clean">
        <echo message="--- CLEAN START ---"/>
        <delete dir="${target.classes}"/>
        <delete dir="${target.tests}"/>
        <delete file="${dest}"/>
        <echo message="--- CLEAN DONE ---"/>
    </target>

    <target name="scp" depends="build">
        <echo message="--- SCP START ---"/>
        <scp file="${dest}" todir="${username}@helios.se.ifmo.ru:/home/${username}/mispi-3" password="${password}" port="2222"/>
        <echo message="--- SCP DONE ---"/>
    </target>

    <target name="history">
        <git command="log">
            <args>
                <arg value="--graph"/>
                <arg value="--oneline"/>
                <arg value="--decorate"/>
            </args>
        </git>
        <trycatch>
            <try>
                <echo message="--- TRY COMPILE ---"/>
                <antcall target="compile"/>
            </try>
            <catch>
                <echo message="--- COMPILATION FAILED ---"/>
                <git command="checkout">
                    <args>
                        <arg value="HEAD~1"/>
                        <arg value="--force"/>
                    </args>
                </git>
                <antcall target="history-help"/>
            </catch>
        </trycatch>
        <git command="diff">
            <args>
                <arg value="HEAD"/>
                <arg value="master"/>
            </args>
        </git>
        <git command="log">
            <args>
                <arg value="--graph"/>
                <arg value="--oneline"/>
                <arg value="--decorate"/>
            </args>
        </git>
    </target>

    <target name="history-help">
        <trycatch>
            <try>
                <echo message="--- TRY COMPILE ---"/>
                <antcall target="compile"/>
            </try>
            <catch>
                <echo message="--- COMPILATION FAILED ---"/>
                <git command="checkout">
                    <args>
                        <arg value="HEAD~1"/>
                        <arg value="--force"/>
                    </args>
                </git>
                <antcall target="history-help-2"/>
            </catch>
        </trycatch>
    </target>

    <target name="history-help-2">
        <trycatch>
            <try>
                <echo message="--- TRY COMPILE ---"/>
                <antcall target="compile"/>
            </try>
            <catch>
                <echo message="--- COMPILATION FAILED ---"/>
                <git command="checkout">
                    <args>
                        <arg value="HEAD~1"/>
                        <arg value="--force"/>
                    </args>
                </git>
                <antcall target="history-help"/>
            </catch>
        </trycatch>
    </target>
</project>