diff --git a/build.xml b/build.xml
index faf5424..aa2c043 100644
--- a/build.xml
+++ b/build.xml
@@ -64,10 +64,10 @@
         <echo message="--- COMPILATION START ---"/>
         <javac srcdir="${src.classes}" destdir="${target.classes}" classpathref="classpath" includeantruntime="false"/>
         <javac srcdir="${src.tests}" destdir="${target.tests}" includeantruntime="false">
-            <classpath>
-                <pathelement location="target-ant.classes"/>
-                <path refid="classpath"/>
-            </classpath>
+<!--            <classpath>-->
+<!--                <pathelement location="target-ant.classes"/>-->
+<!--                <path refid="classpath"/>-->
+<!--            </classpath>-->
         </javac>
         <echo message="--- COMPILATION DONE ---"/>
     </target>
@@ -93,6 +93,13 @@
     </target>
 
     <target name="history">
+        <git command="log">
+            <args>
+                <arg value="--graph"/>
+                <arg value="--oneline"/>
+                <arg value="--decorate"/>
+            </args>
+        </git>
         <trycatch>
             <try>
                 <echo message="--- TRY COMPILE ---"/>
@@ -115,6 +122,13 @@
                 <arg value="master"/>
             </args>
         </git>
+        <git command="log">
+            <args>
+                <arg value="--graph"/>
+                <arg value="--oneline"/>
+                <arg value="--decorate"/>
+            </args>
+        </git>
     </target>
 
     <target name="history-help">
diff --git a/src/main/java/test/TestOne.java b/src/main/java/test/TestOne.java
index cb9c723..14006f4 100644
--- a/src/main/java/test/TestOne.java
+++ b/src/main/java/test/TestOne.java
@@ -24,4 +24,8 @@ class TestOne {
 // commit 7
 // commit 8
 // commit 9
-// commit 10
\ No newline at end of file
+// commit 10
+
+// commit 12
+// commit 13
+// commit 14
\ No newline at end of file
