diff --git a/build.xml b/build.xml
index 338a70b..951a146 100644
--- a/build.xml
+++ b/build.xml
@@ -54,10 +54,10 @@
         <echo message="--- COMPILATION START ---"/>
         <javac srcdir="${src.classes}" destdir="${target.classes}" classpathref="classpath" includeantruntime="false"/>
         <javac srcdir="${src.tests}" destdir="${target.tests}" includeantruntime="false">
-            <classpath>
-                <pathelement location="target-ant.classes"/>
-                <path refid="classpath"/>
-            </classpath>
+<!--            <classpath>-->
+<!--                <pathelement location="target-ant.classes"/>-->
+<!--                <path refid="classpath"/>-->
+<!--            </classpath>-->
         </javac>
         <echo message="--- COMPILATION DONE ---"/>
     </target>
diff --git a/src/main/java/test/TestOne.java b/src/main/java/test/TestOne.java
index 14006f4..6243c1f 100644
--- a/src/main/java/test/TestOne.java
+++ b/src/main/java/test/TestOne.java
@@ -28,4 +28,7 @@ class TestOne {
 
 // commit 12
 // commit 13
-// commit 14
\ No newline at end of file
+// commit 14
+
+// commit 16
+// commit 17
\ No newline at end of file
